<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Contactanos Odontología Changany</title>
     <!--Requerimientos meta tags-->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--Descripción y palabras clave-->
      <meta name="description" content="Odontología Integral, Consultorio Odontologico ubicado en Ramos Mejía, Buenos Aires">
      <meta name="keywords" content="odontologo, dentista, consultorio, dolor, muela, ramos mejia, dientes, consultas, gratis, changany">
  
     <!--Bootstrap CSS-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     <!--Style CSS-->
     <link rel="stylesheet" type="text/css" href="style.css">

     <!--Font&Icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
     <link href="https://fonts.googleapis.com/css?family=Cinzel|Comfortaa|El+Messiri|Julius+Sans+One|Khand|Livvic|Marck+Script|Merienda|Pacifico|Trochut&display=swap" rel="stylesheet">
  </head>

<body>
  <header>
    <!--Contenedor del Header-->
    <div class="container fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="index.html"><img src="imagenes/logo9.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link title text-dark" href="index.html">CHANGANY ODONTOLOGÍA <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tratamientos
                </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="tratamientos.html#implantes">Implantes Dentales</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#ortodoncia">Ortodoncia</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#protesis">Protesís Dental</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#blanqueamiento">Blanqueamiento Dental</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#cirugia">Cirugía Oral</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#conducto">Tratamiento de Conduto</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#restauracion">Restauración Dental</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#limpieza">Limpieza Dental</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="tratamientos.html#placa">Placa Miorelajante</a>

        </div>
      </li>
      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Consultas
                </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="consultas.html#horarios">Horarios</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="consultas.html#obras-sociales">Obras Sociales</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="consultas.html#pago">Medios de Pago</a>
        </div>
      </li>
      <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Conocenos
                </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          <a class="dropdown-item" href="conocenos.html#compañia">Compañia</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="conocenos.html#galeria">Galería</a>
        </div>
      </li>
      <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
    </ul>
    <div class="icons">
  <ul class="list-unstyled list-inline text-center icons">
    <li class="list-inline-item">
      <a href="#" class="btn-floating btn-fb mx-1 ">
        <i class="icon fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#" class="btn-floating btn-tw mx-1">
        <i class="icon fab fa-twitter"> </i>
      </a>
    </li>
     <li class="list-inline-item">
      <a href="#" class="btn-floating btn-li mx-1">
        <i class="icon fab fa-instagram"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#" class="btn-floating btn-gplus mx-1">
        <i class="icon fab fa-google-plus-g"> </i>
      </a>
    </li>

   </ul>
</div>
  </div>
</nav>

        </div>
          </header>

<main class="mt-5">
<h1>Contacto</h1>

</main>


  
<!-- Footer -->
<footer class="page-footer font-small bg-secondary pt-4 text-light bg-dark">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class=" text-uppercase mt-3 mb-4">Changany Odontología</h5>
        <p>Nos caracterizamos por la disposicón humana y calidad en los tratamientos con el objetivo de crear una experiencia satifactoria para nuestros pacientes.</p>

      </div>

      <hr>

       <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class=" text-uppercase mt-3 mb-4">Menú</h5>

        <ul class="list-unstyled">
          <li>
            <a href="index.html">Início</a>
          </li>
          <li>
            <a href="tratamientos.html">Tratamientos</a>
          </li>
          <li>
            <a href="consultas.html">Consultas</a>
          </li>
          <li>
            <a href="conocenos.html">Conocenos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
     
      

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class=" text-uppercase mt-3 mb-4">Contactanos</h5>

        <ul class="list-unstyled">
          <li>
            <p>
            <i class="fas fa-home mr-3"></i> Ramos Mejía, Güemes 152</p>
 
          </li>
          <li>
             <p>
          <i class="fas fa-envelope mr-3"></i> changany-consultas@gmail.com</p>
          </li>
          <li>
            <p>
            <i class="fab fa-whatsapp mr-3"></i>+ 011 234 567 88</p>
          </li>
          <li>
            <p>
          <i class="fas fa-phone mr-3"></i>+ 224 557 63</p>
          </li>
        
        </ul>

      </div>
      <!-- Grid column -->




    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center icons">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1 ">
        <i class="icon fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="icon fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="icon fab fa-instagram"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="icon fab fa-google-plus-g"> </i>
      </a>
    </li>
       
  </ul>
  <!-- Social buttons -->

  

  <hr>

  

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="#"> ChanganyOdontologia.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->









</body>
</html>